{
  "name": "react-stickerpipe",
  "version": "0.0.1",
  "description": "React Component for StickerPipe API",
  "main": "lib/react-stickerpipe.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchorchat/react-stickerpipe.git"
  },
  "keywords": [
    "react-component",
    "sticker",
    "pipe",
    "stickerpipe",
    "html",
    "react"
  ],
  "contributors": [
    {
      "name": "Sjaak Luthart",
      "email": "mail@sjaakluthart.nl",
      "url": "https://github.com/sjaakluthart"
    },
    {
      "name": "Rijk van Zanten",
      "email": "rijkvanzanten@me.com",
      "url": "https://github.com/RijkvanZanten"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anchorchat/react-stickerpipe/issues"
  },
  "homepage": "https://github.com/anchorchat/react-stickerpipe#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  },
  "peerDependencies": {
    "react": ">=0.13"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "request": "^2.79.0"
  }
}
